NODE_ENV=development
PORT=7000
DB_HOST=localhost
DB_USER=mygo
DB_PASSWORD=mygo
DB_DATABASE=myswiftalert
jwtPrivateKey=UZW41-X1154-71GC1-F51CB-DA3CB-BCD
prodCode=11111111
appVersion=1.0.0
osType=Redhat